{
  "layer": "top",
  "position": "top",
  "modules-left": [
        "hyprland/workspaces"
    ],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "battery",
    // "network",
    "cpu",
    "memory",
    "disk",
    "tray"
    // "custom/lock"
  ],
  "hyprland/workspaces": {
    "format": "{icon} {name}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
         "DP-2": [ 1 ],
         "HDMI-A-1": [ 9, 10 ],
         "HDMI-A-2": [ 11, 12 ],
     }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
  	"interval": 1,
    "timezone": "Europe/Moscow",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d.%m - %H:%M:%S}"
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": ""
  },
  "disk": {
    "interval": 5,
    "format": "{percentage_free}%  "
   },
}
