[
  {
    "layer": "top",
    "position": "top",
    "margin-top": 3,
    "margin-bottom": 3,
    "margin-left": 6,
    "margin-right": 6,
    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["clock"],
    "modules-right": [
      "hyprland/language",
      "cpu",
      "memory",
      "disk",
      "pulseaudio",
      "tray",
      "custom/color-picker",
      "custom/swaync",
      "custom/power",
    ],
    "custom/vpn": {
      "format": "пЂЈ",
      "exec": "echo '{\"class\": \"connected\"}'",
      "exec-if": "test -d /proc/sys/net/ipv4/conf/neko-tun",
      "return-type": "json",
      "interval": 5,
    },
    "custom/swaync": {
      "tooltip": true,
      "format": "{icon}",
      "format-icons": {
        "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
        "none": "п‚ў",
        "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
        "dnd-none": "п‡·",
        "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
        "inhibited-none": "п‚ў",
        "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
        "dnd-inhibited-none": "п‡·",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },
    "hyprland/language": {
      "format": "{}",
      "format-ru": "рџ‡·рџ‡є",
      "format-en": "рџ‡єрџ‡ё",
    },
    "hyprland/workspaces": {
      "all-outputs": false,
      "format": "{icon}",
      "on-click": "activate",
      "move-to-monitor": true,
      "format-icons": {
        "active": "п„‘",
        "visible": "о®µ",
        "default": "п†’",
      },
      "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
      "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
      "sort-by-number": true,
      "active-only": false,
      "persistent-workspaces": {
        "DP-1": [1, 2, 3, 4, 5, 6, 7, 8],
        "HDMI-A-1": [9, 10],
        "HDMI-A-2": [11, 12],
      },
    },
    "mpris": {
      "format": "{player_icon}  {artist} - {title}",
      "format-paused": "{status_icon}  {artist} - {title}",
      "tooltip-format": "{player}  ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
      "title-len": 20,
      "player-icons": {
        "default": "в–¶",
        "mpv": "пЂЃ",
        "spotify": "у°“‡",
      },
      "status-icons": {
        "paused": "пЃЊ",
        "stopped": "п‘§",
      },
    },
    "hyprland/window": {
      "format": "{title}",
      "separate-outputs": true,
      "rewrite": {
        "(.*) вЂ” Mozilla Firefox": "у°€№  $1",
        "(.*) вЂ” Zen Browser": "у°€№  Zen - $1",
        "(.*) - Google Chrome": "п‰Ё  $1",
        "(.*) - Visual Studio Code": "у°Ёћ  $1",
        "(.*) - nvim": "пЌЇ  $1",
        "(.*) - Obsidian(.*)": "у±“§  $1",
        "(.*) - fish": "пЃЎ  $1",
        "yazi: (.*)": "п“”  $1",
        "nwg-look": "пЌў  GTK Settings",
        "Qt6 Configuration Tool": "пЌµ  QT Settings",
        "blueman-manager": "Bluetooth Settings",
      },
    },
    "clock": {
      "format": "{:%d.%m - %H:%M:%S}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
          "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b>{}</b></span>",
        },
      },
      "interval": 1,
    },
    "cpu": {
      "format": "п’ј  {usage}%",
      "on-click": "tilix -e btop",
      "interval": 1,
    },
    "memory": {
      "format": "ої…  {}%",
      "on-click": "tilix -e btop",
      "interval": 1,
    },
    "custom/bluetooth": {
      "exec": "~/.config/waybar/scripts/bluetooth.sh",
      "interval": 10,
      "on-click": "blueman-manager",
      "tooltip": true,
      "tooltip-format": "Bluetooth",
      "format": "{}",
      "rotate": false,
    },
    "tray": {
      "icon-size": 15,
      "spacing": 10,
    },
    "pulseaudio": {
      "format": "{icon} <b>{volume}%</b>",
      "format-muted": "у°ќџ",
      "format-bluetooth": "{icon} пЉ” <b>{volume}%</b>",
      "format-bluetooth-muted": "у°ќџ пЉ”",
      "format-icons": {
        "headset": "пЂҐ",
        "default": ["у°•ї", "у°–Ђ", "у°•ѕ"],
      },
      "tooltip": true,
      "on-click": "easyeffects",
    },
    "custom/color-picker": {
      "format": "п‡»",
      "on-click": "hyprpicker -an",
      "tooltip-format": "Color Picker",
    },
    "custom/power": {
      "format": "пЂ‘",
      "tooltip": false,
      "on-click": "wlogout",
    },
    "custom/temperature": {
      "format": "{}",
      "interval": 2,
      "exec": "~/.config/waybar/scripts/temperature.sh",
      "return-type": "json",
      "tooltip": true,
      "on-click": "tilix -e watch -n 1 sensors",
    },
    "custom/dgpu": {
      "format": "{}",
      "interval": 2,
      "exec": "~/.config/waybar/scripts/dgpu.sh",
      "return-type": "json",
      "tooltip": true,
      "on-click": "tilix -e watch -n 1 sensors",
    },
    "disk": {
      "interval": 5,
      "format": "{percentage_free}% пѓ‡ ",
    },
    "custom/servers": {
      "exec": "bun run ~/.config/waybar/scripts/twir-servers/index.ts",
      "interval": 5,
      "format": "{}",
      "return-type": "json",
    },
  },
]
