exec = swaybg -m fill -i ~/Pictures/btwarch.png

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar & swaync & easyeffects
exec-once = gnome-keyring-daemon
exec-once = [workspace 12 silent] discord
exec-once = [workspace 12 silent] 64gram-desktop
exec-once = xwaylandvideobridge
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nekoray
