# exec = swaybg -m fill -i ~/Pictures/defka.png
# exec-once = hyprpaper
exec-once = awww-daemon

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = ~/.config/hypr/gnome-keyring.sh
exec-once = ~/.config/hypr/xdg.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = xwaylandvideobridge
exec-once = waybar & swaync
exec-once = easyeffects --gapplication-service
exec-once = gnome-keyring-daemon
exec-once = hypridle
# exec-once = bitwarden-desktop
exec-once = vicinae server

# spawn zen on all monitors
# exec-once = [workspace 1 silent] zen-browser

exec-once = [workspace 13 silent] Telegram
exec-once = [workspace 13 silent] discord
# exec-once = [workspace 10 silent] AmneziaVPN
exec-once = [workspace 8 silent] throne
# exec-once = [workspace 8 silent] flclashx
exec-once = [workspace 7 silent] thunderbird
# exec-once = birdtray

# it is razer devices tool
exec-once = polychromatic-tray-applet
exec-once = ags

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"
exec = gsettings get org.cinnamon.desktop.default-applications.terminal exec $terminal
