exec = swaybg -m fill -i ~/Pictures/btwarch.png
# exec = ~/.config/twir_port_forward.sh
exec-once = boring o twir-postgres

exec-once = /home/$USER/.config/hypr/xdg.sh
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent
exec-once = xwaylandvideobridge
exec-once = waybar & swaync
exec-once = easyeffects --gapplication-service
exec-once = gnome-keyring-daemon

exec-once = [workspace 1 silent] brave
exec-once = [workspace 12 silent] 64gram-desktop
exec-once = [workspace 12 silent] vesktop
# exec-once = [workspace 10 silent] nekoray
exec-once = [workspace 10 silent] AmneziaVPN
exec-once = [workspace 7 silent] thunderbird
exec-once = birdtray

exec-once = copyq --start-server
# it is razer devices tool
exec-once = polychromatic-tray-applet
exec-once = ags

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"
