exec = swaybg -m fill -i ~/Pictures/btwarch.png

exec-once = /home/$USER/.config/hypr/xdg.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = xwaylandvideobridge
exec-once = waybar & swaync
exec-once = easyeffects --gapplication-service
exec-once = gnome-keyring-daemon
exec-once = [workspace 12 silent] 64gram-desktop vesktop
exec-once = nekoray & birdtray
exec-once = copyq --start-server
