exec = swaybg -m fill -i ~/Pictures/27e4160b0e3d0b90cbcf6aee8e133951.jpg

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar & swaync & easyeffects
exec-once = gnome-keyring-daemon