# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, title:^(Picture(-|\s)in(-|\s)(p|P)icture)$
windowrulev2 = pin, title:^(Picture(-|\s)in(-|\s)(p|P)icture)$

windowrulev2 = float,class:org.pulseaudio.pavucontrol
windowrulev2 = size 50% 50%,class:org.pulseaudio.pavucontrol

windowrulev2 = float,class:nemo
windowrulev2 = size 50% 50%,class:nemo

windowrulev2 = float,class:zen,title:^Zen Browser$
windowrulev2 = size 50% 50%,class:zen,title:^Zen Browser$


# windowrulev2 = noborder,class:^(zen)$,title:^(Picture-in-Picture)$
# windowrulev2 = pin,class:^(zen)$,title:^(Picture-in-Picture)$
# windowrulev2 = float,class:^(zen)$,title:^(Picture-in-Picture)$

windowrulev2 = tile, class:^(dev.warp.Warp)$

windowrulev2 = float, title:^(Untitled - Brave)
windowrulev2 = float, title:Bitwarden

windowrulev2 = float, class:^(com.github.hluk.copyq)$


# # Prevent tooltips from taking focus (always have a title of `win.<id>`)
# windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^(win.*)$
# # Make "Go to file" and other dialogs always focused when open
# windowrulev2 = stayfocused, class:^(.*jetbrains.*)$, title:^$, floating:1
# # fix tab dragging (always have a single space character as their title)
# windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^\\s$
# # Tile new tabs automatically
# windowrulev2 = tile, class:^(jetbrains-*), floating:0

# Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule = tag +jetbrains-splash, class:^(jetbrains-.*)$, title:^(splash)$, floating:1
windowrule = center, tag:jetbrains-splash
windowrule = nofocus, tag:jetbrains-splash
windowrule = noborder, tag:jetbrains-splash

# Center popups/find windows
windowrule = tag +jetbrains, class:^(jetbrains-.*), title:^()$, floating:1
windowrule = center, tag:jetbrains

# Enabling this makes it possible to provide input in popup dialogs (search window, new file, etc.)
windowrule = stayfocused, tag:jetbrains
windowrule = noborder, tag:jetbrains

# For some reason tag:jetbrains does not work for size rule
windowrule = size >50% >50%, class:^(jetbrains-.*), title:^()$, floating:1

# Disable window flicker when autocomplete or tooltips appear
windowrule = noinitialfocus, class:^(jetbrains-.*)$, title:^(win.*)$, floating:1

# Disable mouse focus
windowrule = nofollowmouse, class:^(jetbrains-.*)$

windowrulev2 = float, class:(feh),title:^(feh)(.*)$
windowrulev2 = center, floating:1, class:(feh),title:^(feh:)(.*)$

windowrulev2 = float,class:^(chatterino-usercard)$
windowrulev2 = center,class:^(chatterino-usercard)$
windowrulev2 = stayfocused,class:^(chatterino-usercard)$
windowrulev2 = size 400 600,class:^(chatterino-usercard)$
windowrulev2 = noblur,class:^(chatterino.*)$
windowrulev2 = noshadow,class:^(chatterino.*)$

# windowrulev2 = float, class:^(ulauncher)$
# windowrulev2 = stayfocused, class:^(ulauncher)$
# windowrulev2 = nofocus, class:^(ulauncher)$, type:^(dialog)$, floating:0
# windowrulev2 = size 800 600, class:^(ulauncher)$ # Optional: Set a fixed size
# windowrulev2 = center, class:^(ulauncher)$ # Optional: Center the window

windowrulev2 = opacity 0.95 0.95, class:^(dev.zed.Zed-.*)$
windowrulev2 = opacity 0.9 0.9, class:^(dev.zed.Zed)$
windowrulev2 = opacity 0.98 0.98, class:^(jetbrains-.*)$
windowrulev2 = opacity 0.8 0.8, class:Spotify
