# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, title:^(Picture(-|\s)in(-|\s)(p|P)icture)$
windowrulev2 = pin, title:^(Picture(-|\s)in(-|\s)(p|P)icture)$

windowrulev2 = float,class:org.pulseaudio.pavucontrol
windowrulev2 = size 50% 50%,class:org.pulseaudio.pavucontrol

windowrulev2 = float,class:nemo
windowrulev2 = size 50% 50%,class:nemo

# windowrulev2 = noborder,class:^(zen)$,title:^(Picture-in-Picture)$
# windowrulev2 = pin,class:^(zen)$,title:^(Picture-in-Picture)$
# windowrulev2 = float,class:^(zen)$,title:^(Picture-in-Picture)$

windowrulev2 = tile, class:^(dev.warp.Warp)$

windowrulev2 = float, title:^(Untitled - Brave)

windowrulev2 = float, class:^(com.github.hluk.copyq)$

# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix focus issues when dialogs are opened or closed
# windowrulev2 = windowdance,class:^(jetbrains-.*)$,floating:1
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = noinitialfocus,class:^jetbrains-(?!toolbox),floating:1
# center the pops excepting context menu
windowrulev2 = move 30% 30%,class:^jetbrains-(?!toolbox),title:^(?!win.*),floating:1
windowrulev2 = size 40% 40%,class:^jetbrains-(?!toolbox),title:^(?!win.*),floating:1

#! Center popups/find windows
windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
#! Disable window flicker when autocomplete or tooltips appear
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1

windowrulev2 = float, class:(feh),title:^(feh)(.*)$
windowrulev2 = center, floating:1, class:(feh),title:^(feh:)(.*)$

windowrulev2 = float,class:^(chatterino-usercard)$
windowrulev2 = center,class:^(chatterino-usercard)$
windowrulev2 = stayfocused,class:^(chatterino-usercard)$
windowrulev2 = size 400 600,class:^(chatterino-usercard)$
windowrulev2 = noblur,class:^(chatterino.*)$
windowrulev2 = noshadow,class:^(chatterino.*)$

# windowrulev2 = float, class:^(ulauncher)$
# windowrulev2 = stayfocused, class:^(ulauncher)$
# windowrulev2 = nofocus, class:^(ulauncher)$, type:^(dialog)$, floating:0
# windowrulev2 = size 800 600, class:^(ulauncher)$ # Optional: Set a fixed size
# windowrulev2 = center, class:^(ulauncher)$ # Optional: Center the window

windowrulev2 = opacity 0.95 0.95, class:^(dev.zed.Zed-.*)$
windowrulev2 = opacity 0.9 0.9, class:^(dev.zed.Zed)$


windowrulev2 = opacity 0.9 0.9, class:^(jetbrains-.*)$
windowrulev2 = opacity 0.8 0.8, class:Spotify
